May 2 13:04 file481
May 2 13:05 file482a
May 2 13:05 file482b
May 2 13:05 file483
May 2 13:05 filedir2
Apr 29 10:30 file1
Apr 29 10:30 file2
Apr 29 10:30 file1
May 2 12:58 myscript481*
May 2 12:54 myscript482a*
May 2 13:02 myscript482b*
May 2 13:04 myscript483*
May 2 12:11 myscript484*
Apr 30 23:39 java.zip
Apr 29 10:30 file1
Apr 29 10:30 file2
Mar 27 2019 aether-transport-file-1.1.0.jar
Mar 27 2019 jcip-annotations-1.0.jar
Mar 27 2019 jps-launcher.jar
Mar 27 2019 jshell-frontend.jar
Mar 27 2019 kotlin-stdlib-jdk7-1.3.11.jar
Mar 27 2019 kotlin-test-common-1.3.11.jar
Mar 27 2019 plexus-component-annotations-1.6.jar
Mar 27 2019 xmlpull-1.1.3.1.jar
Apr 29 10:30 fileVid
